[AFC]

Type: Box_Turtle

VarFile: ../printer_data/config/AFC/AFC.var

long_moves_speed: 150 # mm/s. Default value is 100mm/s.
long_moves_accel: 200 # mm/s². Default value is 400mm/s²
short_moves_speed: 50 # mm/s. Default value is 25mm/s.
short_moves_accel: 300 # mm/s². Default value is 400mm/s²
short_move_dis: 10 # used for failsafe moves
tool_unload_speed: 25 #25 # mm/s² to unload from toolhead
tool_load_speed: 25 # mm/s² to load into toolhead
tool_sensor_after_extruder: 0 # Distance to pull once extruder sensor is false (Used when only a post extruder sensor is present)

#Spoolman
#spoolman: true
#poolman_ip: http://spoolman.local
#spoolman_port: 7912

#LED SETTINGS
led_name: AFC_Indicator
led_fault: 1,0,0,0
led_ready: 0,0.8,0,0
led_not_ready: 1,0,0,0
led_loading: 1,1,1,0
led_tool_loaded: 0,0,1,0

# HUB Settings
hub_dis: 45
hub_move_dis: 10
hub_clear: 140

# HUB Cutting Settings
hub_cut_active: 0
hub_cut_dist: 200                 # How much filament do you want to cut off? (in MM)
hub_cut_clear: 120                # How far should the filament be retracted back from the hub (in MM)
hub_cut_min_length: 300.0
hub_cut_servo_pass_angle: 10      # Bowden Aligned with the hole, able to load the toolhead.
hub_cut_servo_clip_angle: 180     # Cutting action angle.
hub_cut_servo_prep_angle: 80      # Align exit hole for cutting.

# TOOL Cutting Settings
tool_cut_active: 1
tool_cut_cmd: AFC_CUT

# Park Settings
park: 1
park_cmd: AFC_PARK

# Poop Settings
poop: 1
poop_cmd: AFC_POOP

# Kick Settings
kick: 1
kick_cmd: AFC_KICK

# Wipe Swettings
wipe: 1
wipe_cmd: AFC_BRUSH

# Form Tip Settings
form_tip: 0

tool_stn: 72 # Tool head Sensor to nozzle (Future: tool_stn_load)
tool_stn_unload: 100 # Tool Unload Distance
afc_bowden_length: 980.0 # length from hub to tool sensor

[delayed_gcode welcome]
initial_duration: 0.5
gcode:
 PREP
