# Eject Loaded Lane
[gcode_macro BT_TOOL_UNLOAD]
gcode:
  TOOL_UNLOAD

[gcode_macro BT_CHANGE_TOOL]
gcode:
  {% set lane_num = params.LANE|default(1) %}
  {% set choiceS = 'leg' ~ lane_num %}
  
  CHANGE_TOOL LANE={choiceS}

[gcode_macro BT_LANE_EJECT]
gcode:
  {% set lane_num = params.LANE|default(1) %}
  {% set choiceS = 'leg' ~ lane_num %}
  
  LANE_UNLOAD LANE={choiceS}

[gcode_macro BT_IDLE]
gcode:
  SET_LED_EFFECT EFFECT=bt_idle
  
[gcode_macro BT_PREP]
gcode:
  PREP
    
[gcode_macro T0]
gcode:
  CHANGE_TOOL LANE="leg1"

[gcode_macro T1]
gcode:
  CHANGE_TOOL LANE="leg2"
   
[gcode_macro T2]
gcode:
  CHANGE_TOOL LANE="leg3"

[gcode_macro T3]
gcode:
  CHANGE_TOOL LANE="leg4"